; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill]
platform = platformio/ststm32
board = bluepill_f103c8
framework = arduino
board_build.core = maple
build_flags = 
    ; enable USB serial
    ; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ; -D USBCON
    ; -D ENABLE_USB_SERIAL
    ; -D SERIAL_USB
    ; -D BOARD_HAVE_SERIALUSB

lib_deps =
    ; khoih-prog/Ethernet_Generic@^2.8.1
    ; https://github.com/arduino-libraries/Ethernet
    adafruit/Adafruit GFX Library@1.7.5
    board707/DMD_STM32@^1.2.0
    